{
  "name": "express-angular",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "Vishal <vishalkrv@gmail.com>"
  ],
  "description": "Base Structure for Express-Angular application",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "nodejs",
    "express",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lumx": "~0.3.74",
    "angular": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-moment": "~0.10.2",
    "angular-cookies": "~1.4.5"
  },
  "resolutions": {
    "angular": "^1.3.0"
  }
}
